<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Zeth</title>
</head>

<body>
  <h1>Contact Me</h1>
  <ul>
    <ul>
      <h3>
        <li>Telephone</li>
      </h3>
      <ul>
        <li>011-123-4567</li>
      </ul>
    </ul>
    <br>
    <br>
    <ul>
      <h3>
        <li>e-mail</li>
      </h3>
      <ul>
        <li>pinkslinkey@gmail.com</li>
      </ul>
    </ul>
    <br>
    <br>
    <ul>
      <h3>
        <li>Social Media</li>
      </h3>
      <ul>
        <li>FB</li>
        <li>twitter</li>
        <li>instagram</li>
      </ul>
    </ul>
  </ul>
  <p>Stop being lazy and find me on the <a href="https://www.google.com/maps/@-26.1164962,28.0405386,15z">street</a></p>
  <a href="index.html">back</a>
  <hr>
  <form class="" action="mailto:zetharon@gmail.com" method="post" enctype="text/plain">
    <!--This ACTION field is what defines what action will be taken by the submit button within the form-->
    <!--This Method didctates that it should "post" the data towards the ACTION location-->
    <!--and the ENCTYPE didcates how the data is encoded. In this case, plain text will demove all coding symbols from the posted data-->
    <label>Your Name :</label>
    <input type="text" name="yourName" value="Username">
    <br>
    <label>Your E-mail :</label>
    <input type="email" name="yourEmail">
    <br>
    <label>Your Message :</label>
    <br>
    <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
    <br>
    <P>Do you accept my Terms and Conditions?</P>
    <input type="checkbox">
    <br>
    <input type="submit">
    <br>
    <hr>
    <input type="color" name="" value="">
    <br>
    <input type="search" name="searbox" placeholder="Search">
    <br>
    <input type="file">
    <br>
  </form>
</body>

</html>
